{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "rewrites": [
      {
        "source": "**",
        "destination": "/Voratte DISC Platform.html"
      }
    ],
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "*.md",
      ".git/**",
      "node_modules/**"
    ]
  }
}
